name: aml-gnn
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pip:
      - torch-geometric
      - torch-scatter
      - torch-sparse
      - torch-cluster
      - torch-spline-conv
      - pandas
      - numpy
      - scikit-learn
      - tqdm
      - matplotlib
      - networkx